<!DOCTYPE HTML>
<html>
<head>
	<title>Patricio Silva :: WebSite</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css"> 
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/main.css" />
	<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
	<script type="text/javascript" src="js/meuscript.js"></script>
</head>
<body class="is-preload">

	<!-- navbar -->
	<div id="header">
		<h1> <span><img class="logo" src="img/logo.png" alt="logo" title=" Patricio Silva"></span></h1>
		<nav>
			<ul>
				<li><a href="#home">Início</a></li>
				<li><a href="#sobre">Sobre mim</a></li>
				<li><a href="#objetivo">O Que Faço?</a></li>
				<li><a href="#trabalho">Meu Trabalho</a></li>
				<li><a href="#contato">Contato</a></li>
			</ul>
		</nav>
	</div>

	<!-- home -->
	<div id="home" class="main style1 dark fullscreen">
		<div class="content">
			<div>
				<h2>Patricio Silva</h2>
			</div>
			 <h1 class='h1typewriter'> <!--adicionado o script 12/04/2020 (<h1>Web Developer</h1>)-->
      <a href="#" class="digitartexto" data-period="2000" data-type='[ "Bem-vindo", " ao meu website pessoal!", "Web Developer!" ]'>
        <span class="wrap"></span>
      </a>
    </h1> <!--fim da alterção-->
					<footer>
					<a href="#sobre" class="button style2 down">Mais</a>
				</footer>
			</div>
		</div>

		<!-- sobre -->
		<div id="sobre" class="main style2 right dark fullscreen">
			<div class="content box style2">
				<div>
					<h2>Sobre Mim</h2>
				</div>
				<p>
					Casado desde 2012 com a Elis, pai de duas filhas, analista de Sistemas, Graduando em Análise e Desenvolvimento de Sistemas, 
					gosto de estudar programação e me interesso por novas tecnologias. 
				</p>
			</div>
			<a href="#objetivo" class="button style2 down anchored">Next</a>
		</div>

		<!-- Trabalho -->
		<div id="objetivo" class="main style2 left dark fullscreen">
			<div class="content box style2">
				<div>
					<h2>O Que Faço?</h2>
				</div>
				<p>
					Hoje trabalho em uma empresa chamada <a href="http://daxxi.com.br">Daxxi Tecnologia</a>, como Gerente de Suporte Técnico, sou responsável por gerenciar uma equipe de suporte aos usuários do sistema Phoenix.
				</p>
			</div>
			<a href="#trabalho" class="button style2 down anchored">Próximo</a>
		</div>

		<!-- trabalho -->
		<div id="trabalho" class="main style3 primary">
			<div class="content">
				<div>
					<h2>Atendo os diversos Ramos de Atividades</h2>
					<p>Esses são os sistemas que represento.</p>
				</div>

				<!-- Galeria apresentação do Trabaho  -->
				<div class="gallery">
					<article class="from-left">
						<a href="img/retloja.jpg" class="image fit"><img src="img/retloja.jpg" title="Retaguarda Sistemas de Lojas" alt="sistemas-de-gestao-de-lojas" /></a>
					</article>
					<article class="from-right">
						<a href="img/pdvloja.jpg" class="image fit"><img src="img/pdvloja.jpg" title="PDV - Sistema de Lojas" alt="PDV de Loja" /></a>
					</article>
					<article class="from-left">
						<a href="img/retoficina.jpg" class="image fit"><img src="img/retoficina.jpg" title="Retaguarda Sistemas de Oficina" alt="sistemas-de-gestao-de-oficinas" /></a>
					</article>
					<article class="from-right">
						<a href="img/pdvoficina.jpg" class="image fit"><img src="img/pdvoficina.jpg" title="PDV - Sistema de Oficinas" alt="PDV de Oficina" /></a>
					</article>
					<article class="from-left">
						<a href="img/retfood.jpg" class="image fit"><img src="img/retfood.jpg" title="Retaguarda Sistema de Restaurantes" alt="sistemas-de-gestao-de-restaunates" /></a>
					</article>
					<article class="from-right">
						<a href="img/pdvfood.jpg" class="image fit"><img src="img/pdvfood.jpg" title="PDV - Sistema de Restaurantes" alt="PDV de Restaurante" /></a>
					</article>
				</div>

			</div>
		</div>

		<!-- Formulario Contato - Editando ainda -->
		<div id="contato" class="main style3 secondary">
			<div class="content">
				<div>
					<h2>Contato</h2>
					<p>Entre em contato comigo</p>
				</div>
				<div class="box">
					<form method="post" action="#" method="POST">
						<div class="fields">
							<div class="field half"><input type="text" name="name" placeholder="Seu Nome" required/></div>
							<div class="field half"><input type="email" name="email" placeholder="Seu E-mail" required/></div>
							<div class="field"><textarea name="message" placeholder="Sua Memsagem" rows="6" required></textarea></div>
						</div>
						<ul class="actions special">
							<li><input type="submit" value="Enviar Mensagem" /></li>
						</ul>
					</form>
				</div>
			</div>
		</div>

		<!-- Rodape -->
		<div id="rodape">

			<!-- Icones do Rodape -->
			<ul class="icons">
				<li><a href="https://www.facebook.com/ertprs" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/ertprs" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://www.linkedin.com/in/ertprs/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			</ul>

			<!-- Menu do Rodape -->
			<ul class="menu">
				<li>&copy; Copyright 2025</li><li>Design: <a href="https://ertprs.github.io">Patricio Silva</a></li>
			</ul>
			<a href="#" class="voltar-ao-topo"><i class="fa fa-3x fa-arrow-circle-o-up"></i></a>
		</div>

		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="js/breakpoints.min.js"></script>
		<script src="js/util.js"></script>
		<script src="js/main.js"></script>

	</body>
	</html>
